body{
    margin: 0px;
    margin: 0px;
    font-family: Arial;
    background-color: rgb(245, 244, 244);
}
.container{
    margin: 0px;
    width: 100%;
}
.nav{
    width: 100%;
    background: rgb(190, 48, 5);
    padding-top: 0.7%;
    padding-bottom: 0.7%;
}
.nav .menu{
    display: grid;
    grid-template-columns: 80% 20%;
}
.nav .menu .menu-child{
    padding-left: 9%;
    color: white;
}
.nav .menu .menu-child a{
    color: white;
    text-decoration: none;
    font-size: 90%;
    margin-left: 0.7%;
}
/* .nav .menu .menu-child a:hover{
    
} */
.nav .search{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin-top: 1.5%;
}
.nav .search img{
    width: 30%;
    margin-left: 37%;
    margin-top: -3%;
}
.nav .search form input{
    width: 99%;
    padding: 1.2%;
    border-radius: 5px;
    border: none;
}
.nav .search form input:focus{
    outline:0;
}
::placeholder{
    font-size: 110%;
}
.nav .search form button{
     margin-left: -8%; 
    border: none;
    border-radius: 5px;
    background: rgb(190, 48, 5);
    padding: 0.8%;
    color:white;
}
.nav .search .img-cart{
    width: 60%;
    margin-top: -2%;
}
.banner{
    width: 90%;
    display: grid;
    grid-template-columns: 70% 30%;
    margin-left: 5%;
    margin-top: 2%;
}
.banner .slide img{
    width: 100%;
}
.banner .banner-child img{
    width: 95%;
    margin-left: 2%;
}
.product-portfolio{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 5%;
    margin-top: 2%;
    background-color: white;
}
.product-portfolio a{
    text-decoration: none;
    text-align: center;
}
.product-portfolio a:hover{
    text-decoration: none;
    box-shadow:0 0 4px 1px #cecbcb;
}
.product-portfolio a{
    /* text-decoration: none; */
    /* box-shadow:0 0 3px 1px #cecbcb; */
    box-shadow: 0 0 0.5px 0 black;
}
.product-portfolio a .portfolio{
    /* border: 1px solid rgb(211, 209, 209); */
    /* box-shadow: 0 0 0.5px 0 black; */
    /* box-shadow: 3px; */
    text-align: center;
}
.product-portfolio a .portfolio .img{
    background-color: rgb(248, 244, 244);
    width: 35%;
    border-radius: 50%;
    text-align: center;
    margin-left: 33%;
    margin-top: 6%;
    padding-top: 10%;
}
.product-portfolio a .portfolio .img img{
    margin-bottom: 20%;
    width: 45%;
}
.product-portfolio a .portfolio .name{
    color: #000;
    font-weight: 400;
}
.product-hot{
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    border: 1px solid rgb(236, 233, 233);
    border-radius: 6px;
    background-color: white;
}
.product-hot .title{
    margin-top: 1%;
}
.product-hot .title img{
    display: inline-block;
    width: 2.2%;
    vertical-align: bottom;
    margin-right: 8px;
    margin-left: 2%;
}
.product-hot .title h3{
    display: inline-block;
    margin-bottom: 0;
    line-height: normal;
    color: red;
}
.product{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 2% 0;
    grid-gap: 30px 3%;
}
.product a{
    text-decoration: none;
    border: 1px solid white;
    width:100%;
}
.product a:hover{
    border: 1px solid rgb(209, 203, 203);
    border-radius: 7px;
    text-decoration: none;
}
.product a .img{
    width: 100%;
    text-align: center;
    margin-top: 2%;
}
.product a .img img{
    width: 70%;
}
.product a .img img:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.product a .badge-warning{
    position: relative;
    width: 26%;
    padding: 1.2% 0%;
    font-size: 70%;
    font-weight: 550;
    border-radius: 5px;
    background: rgb(240, 176, 39);
    margin-left: 10%;
    margin-top: -10%;
    color: white;
    text-align: center;
}
.product a .product-name{
    color: #000;
    font-weight: bold;
    margin-top: 4%;
    margin-left: 10%;
    font-size: 100%;
}
.product a .promotional-price{
    display: inline-block;
    width: 35%;
    padding: 1.5% 1%;
    font-size: 85%;
    font-weight: 550;
    border-radius: 10px;
    background: rgb(231, 74, 53);
    margin-left: 10%;
    margin-top: 6%;
    margin-bottom: 7%;
    color: white;
    text-align: center;
}
.product a .cost{
    display: inline-block;
    font-size: 80%;
    padding-left: 60px;
    color: gray;
    text-decoration: line-through;
}


#phone{
    margin-top: 2%;
    margin-left:2%;
}
#labtop{
    margin-top: 2%;
    margin-left:2%;
}
.picture{
    width: 100%;
    margin-top: 2%;
    text-align: center;
}
.picture a img{
    width: 90%;
}
.bn-picture{
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px 20px;
}
.bn-picture .picture img{
    width: 100%;
}

.footer{
    width: 100%;
    display: grid;
    height: 350px;
    grid-template-columns: 35% 15% 15% 35%;
    color:rgb(54, 48, 48);
    margin: 0px;
    background: rgb(231, 228, 228);
    margin-top: 2%;
}
.footer .footer-1{
    padding-top: 11%;
    padding-left: 30%;
}
.footer .footer-1 img{
    width: 20%;
    padding-bottom: 20px;
}
.footer .footer-1 .logo{
    padding-left: 0px;
}
.footer .footer-1 .logo img{
    width: 8%;
}
.footer .footer-2{
    padding-top: 60px;
}
.tieu-de{
    color: rgb(236, 162, 24);
    font-weight: bold;
    font-size: 18px;
}
.footer .footer-2 a{
    text-decoration: none;
    color: #000;
    line-height: 33px;
}
.footer .footer-2 a:hover{
    color: gray;
}
.footer .footer-3{
    padding-top: 60px;
    padding-left: 50px;
}
.footer .footer-3 p{
    line-height: 25px;
}
.footer .footer-3 input{
    background: rgb(247, 244, 244);
    border: none;
    color: gray;
    padding: 2.3%;
    font-size: 80%;
}
.footer .footer-3 button{
    border: none;
    color: white;
    font-weight: bold;
    padding: 2%;
    background: rgb(235, 166, 77);
}
